<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>
    <title>Rainy Days</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Silkscreen", serif;
            background-color: #02ccfe;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
            color: #fff;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: "Silkscreen", serif;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        a img {
            width: 25px;
            height: 25px;
            margin-left: 10px;
        }

        a:hover {
            background-color:#ff4d00;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>IT'S SNOWING</h1>
    
    <div class="button-container">
        <a href="cats/">
            CATS<img src="https://raw.githubusercontent.com/ritumantri/Rainy-Days/main/images/cat.png" alt="Cats" /></a>
        <a href="hearts/">HEARTS<img src="https://raw.githubusercontent.com/ritumantri/Rainy-Days/main/images/heart.png" alt="Hearts" /></a>
        <a href="tacos/">TACOS<img src="https://raw.githubusercontent.com/ritumantri/Rainy-Days/main/images/taco.png" alt="Tacos" /></a>
    </div>
</body>
</html>