<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>
    <title></title>
    <style>
        body {
            background-color: #C7EA46;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .home-btn {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 10;
        }

        a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: "Silkscreen", serif;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color:#ff4d00;
            color: #fff;
        }
        
        .snow{
            background: none;
            background-image: url('../images/tacos-1.png'), url('../images/tacos-2.png'), url('../images/tacos-3.png');
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index:1;
            animation: snow 1000s linear infinite;
        }
        @keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
    </style>
</head>
<body>
    <div class="home-btn"> <a href="../">Home</a><br> </div>
    <div class="snow"></div>
</body>
</html>  